<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <servlet>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>AdminLogin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AdminChangePwd</servlet-name>
        <servlet-class>AdminChangePwd</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBanner</servlet-name>
        <servlet-class>AddBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditBanner</servlet-name>
        <servlet-class>EditBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBanner</servlet-name>
        <servlet-class>DeleteBanner</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddGallery</servlet-name>
        <servlet-class>AddGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditGallery</servlet-name>
        <servlet-class>EditGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteGallery</servlet-name>
        <servlet-class>DeleteGallery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAboutUs</servlet-name>
        <servlet-class>EditAboutUs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddService</servlet-name>
        <servlet-class>AddService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditService</servlet-name>
        <servlet-class>EditService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteService</servlet-name>
        <servlet-class>DeleteService</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditMap</servlet-name>
        <servlet-class>EditMap</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ContactQuery</servlet-name>
        <servlet-class>ContactQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyContactQuery</servlet-name>
        <servlet-class>ReplyContactQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFaq</servlet-name>
        <servlet-class>AddFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditFaq</servlet-name>
        <servlet-class>EditFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFaq</servlet-name>
        <servlet-class>DeleteFaq</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signUpFront</servlet-name>
        <servlet-class>signUpFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>loginFront</servlet-name>
        <servlet-class>loginFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditUserDashboard</servlet-name>
        <servlet-class>EditUserDashboard</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FeedbackFront</servlet-name>
        <servlet-class>FeedbackFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTestimonial</servlet-name>
        <servlet-class>EditTestimonial</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>forgetPwdFront</servlet-name>
        <servlet-class>forgetPwdFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>changePwdFront</servlet-name>
        <servlet-class>changePwdFront</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditAdminProfile</servlet-name>
        <servlet-class>EditAdminProfile</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSubadmin</servlet-name>
        <servlet-class>AddSubadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditSubadmin</servlet-name>
        <servlet-class>EditSubadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSubadmin</servlet-name>
        <servlet-class>DeleteSubadmin</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddTermsCondition</servlet-name>
        <servlet-class>AddTermsCondition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTermCondition</servlet-name>
        <servlet-class>EditTermCondition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTermCondition</servlet-name>
        <servlet-class>DeleteTermCondition</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Addteam</servlet-name>
        <servlet-class>Addteam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>addTeam</servlet-name>
        <servlet-class>addTeam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditTeam</servlet-name>
        <servlet-class>EditTeam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ServiceQuery</servlet-name>
        <servlet-class>ServiceQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ReplyServiceQuery</servlet-name>
        <servlet-class>ReplyServiceQuery</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddJobs</servlet-name>
        <servlet-class>AddJobs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditJobApportunity</servlet-name>
        <servlet-class>EditJobApportunity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteJobApportunity</servlet-name>
        <servlet-class>DeleteJobApportunity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JobApply</servlet-name>
        <servlet-class>JobApply</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddPricing</servlet-name>
        <servlet-class>AddPricing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditPricing</servlet-name>
        <servlet-class>EditPricing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeletePricing</servlet-name>
        <servlet-class>DeletePricing</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddClients</servlet-name>
        <servlet-class>AddClients</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditClient</servlet-name>
        <servlet-class>EditClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteClient</servlet-name>
        <servlet-class>DeleteClient</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddBlog</servlet-name>
        <servlet-class>AddBlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditBlog</servlet-name>
        <servlet-class>EditBlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteBlog</servlet-name>
        <servlet-class>DeleteBlog</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>editAwards</servlet-name>
        <servlet-class>editAwards</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>a</servlet-name>
        <servlet-class>a</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteTeam</servlet-name>
        <servlet-class>DeleteTeam</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>EditContactFooter</servlet-name>
        <servlet-class>EditContactFooter</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>signupf</servlet-name>
        <servlet-class>signupf</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AdminChangePwd</servlet-name>
        <url-pattern>/AdminChangePwd</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBanner</servlet-name>
        <url-pattern>/AddBanner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditBanner</servlet-name>
        <url-pattern>/EditBanner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBanner</servlet-name>
        <url-pattern>/DeleteBanner</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddGallery</servlet-name>
        <url-pattern>/AddGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditGallery</servlet-name>
        <url-pattern>/EditGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteGallery</servlet-name>
        <url-pattern>/DeleteGallery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAboutUs</servlet-name>
        <url-pattern>/EditAboutUs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddService</servlet-name>
        <url-pattern>/AddService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditService</servlet-name>
        <url-pattern>/EditService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteService</servlet-name>
        <url-pattern>/DeleteService</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditMap</servlet-name>
        <url-pattern>/EditMap</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ContactQuery</servlet-name>
        <url-pattern>/ContactQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyContactQuery</servlet-name>
        <url-pattern>/ReplyContactQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFaq</servlet-name>
        <url-pattern>/AddFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditFaq</servlet-name>
        <url-pattern>/EditFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFaq</servlet-name>
        <url-pattern>/DeleteFaq</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signUpFront</servlet-name>
        <url-pattern>/signUpFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>loginFront</servlet-name>
        <url-pattern>/loginFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditUserDashboard</servlet-name>
        <url-pattern>/EditUserDashboard</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FeedbackFront</servlet-name>
        <url-pattern>/FeedbackFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTestimonial</servlet-name>
        <url-pattern>/EditTestimonial</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>forgetPwdFront</servlet-name>
        <url-pattern>/forgetPwdFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>changePwdFront</servlet-name>
        <url-pattern>/changePwdFront</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditAdminProfile</servlet-name>
        <url-pattern>/EditAdminProfile</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSubadmin</servlet-name>
        <url-pattern>/AddSubadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditSubadmin</servlet-name>
        <url-pattern>/EditSubadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSubadmin</servlet-name>
        <url-pattern>/DeleteSubadmin</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddTermsCondition</servlet-name>
        <url-pattern>/AddTermsCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTermCondition</servlet-name>
        <url-pattern>/EditTermCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTermCondition</servlet-name>
        <url-pattern>/DeleteTermCondition</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Addteam</servlet-name>
        <url-pattern>/Addteam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>addTeam</servlet-name>
        <url-pattern>/addTeam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditTeam</servlet-name>
        <url-pattern>/EditTeam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ServiceQuery</servlet-name>
        <url-pattern>/ServiceQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ReplyServiceQuery</servlet-name>
        <url-pattern>/ReplyServiceQuery</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddJobs</servlet-name>
        <url-pattern>/AddJobs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditJobApportunity</servlet-name>
        <url-pattern>/EditJobApportunity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteJobApportunity</servlet-name>
        <url-pattern>/DeleteJobApportunity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobApply</servlet-name>
        <url-pattern>/JobApply</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddPricing</servlet-name>
        <url-pattern>/AddPricing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditPricing</servlet-name>
        <url-pattern>/EditPricing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeletePricing</servlet-name>
        <url-pattern>/DeletePricing</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddClients</servlet-name>
        <url-pattern>/AddClients</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditClient</servlet-name>
        <url-pattern>/EditClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteClient</servlet-name>
        <url-pattern>/DeleteClient</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddBlog</servlet-name>
        <url-pattern>/AddBlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditBlog</servlet-name>
        <url-pattern>/EditBlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteBlog</servlet-name>
        <url-pattern>/DeleteBlog</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>editAwards</servlet-name>
        <url-pattern>/editAwards</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>a</servlet-name>
        <url-pattern>/a</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteTeam</servlet-name>
        <url-pattern>/DeleteTeam</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>EditContactFooter</servlet-name>
        <url-pattern>/EditContactFooter</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>signupf</servlet-name>
        <url-pattern>/signupf</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
